#if 1

//---------------------------------------------------------------------------------------------------------------
//
// サンプルゲーム　ブロック崩し 中級編
//
// ※ このサンプルを理解するには次の知識を必要とします
//
// ・初級編の内容の理解
// ・ポインタの概念とメモリの動的確保と解放
// ・クラスの理解 ( new、 delete、 アクセス指定子、継承、仮想関数、アップキャスト、ダウンキャスト、enum class 定数 )
// ・関数へ記述する各種 const の意味
// ・#define によるマクロ機能の基本的理解
// ・代表的な std ライブラリ ( std::vector、std::list ) の理解
// ・簡単なデザインパターンの理解 ( シングルトン、フライウェイト )
// ・オブジェクト指向とカプセル化の概念
// ・デリゲート( std::funciton ) によるステートマシンの概念 ( tnl::StateMachine )
// 
// 
// [ 中級編で改善される 初級編の問題点 ] 
// ・グローバル変数の乱用によるメモリの無駄遣い
// ・switch の多用による状態遷移 ( 初期化・更新・終了 )に起因する煩雑性 ( ステートマシンにより解消 )
// ・手続き型プログラミングによる拡張性の低さとデータの非再利用性
//
// 
// tips... 中級編ではコードの解析性を高めるためクラスの継承は２段階までの設計をしています
// 
//---------------------------------------------------------------------------------------------------------------
#include <time.h>
#include <string>
#include <dxe.h>
#include "../ResourceConstantHedder.h"
#include "gm_main.h"
#include "common/game_manager.h"


//------------------------------------------------------------------------------------------------------------
// ゲーム起動時に１度だけ実行されます
void gameStart() {
	srand(time(0));
}


//------------------------------------------------------------------------------------------------------------
// 毎フレーム実行されます
void gameMain(float delta_time) {

	GameManager& mgr = GameManager::GetInstance();

	mgr.update();

	dxe::DrawFpsIndicator({ 10, DXE_WINDOW_HEIGHT - 10 });
}


//------------------------------------------------------------------------------------------------------------
// ゲーム終了時に１度だけ実行されます
void gameEnd() {
	GameManager::GetInstance().destroy();
}


#endif