#if 1

//---------------------------------------------------------------------------------------------------------------
//
// サンプルゲーム　ブロック崩し 中級編２
//
// ※ このサンプルを理解するには次の知識を必要とします
//
// ・中級編１の内容の理解
// ・スマートポインタの理解 ( std::shared_ptr、std::weak_ptr、std::enable_shared_from_this ) 
// ・コルーチンの概念 ( tnl::Coroutine )
// 
// [ 中級編２で改善される 中級編１の問題点 ] 
// ・生ポインタの使用によるメモリ安全性の低さ
// ・基底クラスであるオブジェクトの抽象度の低さ
// 　※　position や draw を分離して、より抽象的な「存在」を定義する基底クラスへ
// 　　　これによって position や draw が必要ないオブジェクト( 例 sound 等 )も違和感なくオブジェクトを継承できる設計に
// 
// ・簡易的なゲームエンジンの設計を行います
// 　　このサンプルではゲームエンジンの役割として以下の機能を備える事を目指します
// 　　・シーンの制御
// 　　・オブジェクト管理
// 　　・リソース管理
// 　　・描画管理
// 
// 　※[ 注意 ]　
//		これらの機能はゲームエンジンのごく一部の役割に過ぎませんが、
//  　　こだわろうと思えばどこまでも凝れるのがゲームエンジン制作です。
//  　　終わりがありませんので、就活作品を制作する上で
//  　　ゲームエンジンの設計には凝り過ぎないよう注意してください
// 
// 
// 
//---------------------------------------------------------------------------------------------------------------
#include <time.h>
#include <string>
#include <dxe.h>
#include "../ResourceConstantHedder.h"
#include "gm_main.h"
#include "engine/public/engine.h"
#include "scene/title/scene_title.h"


//------------------------------------------------------------------------------------------------------------
// ゲーム起動時に１度だけ実行されます
void gameStart() {
	srand(time(0));

	// フォントデータの追加
	tnl::AddFont(dxe::GetPathFromFontName(FONT_NAME_CORPORATE_LOGO_ROUNDED_VER3));

	eng::Engine::GetInstance().setFirstScene( std::make_shared<SceneTitle>() );
}


//------------------------------------------------------------------------------------------------------------
// 毎フレーム実行されます
void gameMain(float delta_time) {

	eng::Engine::GetInstance().update();

	dxe::DrawFpsIndicator({ 10, DXE_WINDOW_HEIGHT - 10 });
}


//------------------------------------------------------------------------------------------------------------
// ゲーム終了時に１度だけ実行されます
void gameEnd() {
	eng::Engine::GetInstance().destroy();
}


#endif